<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Author -->
    <meta name="author" content="Egor Mironov" />
    <!-- Description -->
    <meta name="description" content="Landing Page Template" />
    <!-- Keywords -->
    <meta name="keywords" content="test work, one page landing" />
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- Default styles -->
    <link rel="stylesheet" href="styles/normalize.css" />
    <!-- Bootstrap grid styles -->
    <link rel="stylesheet" href="styles/bootstrap-grid.css" />
    <!-- Main styles -->
    <link rel="stylesheet" href="styles/style.css" />
    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <!-- Animate -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    
    <title>Landing page for test work</title>
  </head>

  <body>
    <!-- Header -->
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-auto">
            <!-- Logo -->
            <a class="logo d-flex align-items-center" href="/" alt="">
              <img class="logo__image" src="images/logo.svg" alt="Logo" />
            </a>
            <!-- End Logo -->
          </div>
          <div class="col d-md-none">
            <!-- Navbar Toggler / Humberger Menu -->
            <button class="navbar-toggler" type="button" onclick="openMenu();">
                <span class="top"></span>
                <span class="middle"></span>
                <span class="bottom"></span>              
            </button>
            <!-- End Navbar Toggler / Humberger Menu -->
          </div>
          <div class="col-md  header__menu">
            <div class="row justify-content-between">
              <div class="col header__navbar">
                <!-- Navbar -->
                <nav class="navbar">
                  <ul class="navbar__menu d-flex">
                    <li><a href="#">Demos</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </nav>
                <!-- End Navbar -->
              </div>
              <div class="col-auto header__btn">
                <!-- Login and Free start buttons -->
                <div class="btn-container d-flex">
                  <a href="#" class="btn">Login</a>
                  <a href="#" class="btn btn--secondary">Get Started Free</a>
                </div>
                <!-- Login and Free start buttons -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Main content -->
    <div class="main">
      <!-- Section 1 -->
      <section class="video">
        <div class="container-fluid video__wrapper wrapper--bkgrd-light">
          <div class="container">
            <div class="row">
              <h1 class="title title--huge video__title">
                Point of sale & inventory management software
              </h1>
            </div>
            <div class="row">
              <p class="video__sub-title">
                Turn your smartphone or tablet into a powerful POS. Manage
                sales, inventory with ease; engage customers & increase your
                revenue.
              </p>
            </div>
            <div class="row">
              <div class="btn-container d-flex justify-content-center">
                <a href="#" class="btn btn--primary">REQUEST A DEMO</a>
                <a href="#" class="btn btn--video">
                  <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="20" cy="20" r="20" fill="#3A30BA" />
                    <path
                      d="M17.5546 15.552C16.6961 15.0407 16 15.4595 16 16.4868V24.0671C16 25.0954 16.6961 25.5137 17.5546 25.0029L23.9367 21.2031C24.7955 20.6917 24.7955 19.863 23.9367 19.3517L17.5546 15.552Z"
                      fill="white"
                    />
                  </svg>
                  <span>WATCH VIDEO</span>
                </a>
              </div>
            </div>
            <div class="row">
              <div class="video__player d-flex justify-content-center">
                <!-- <img src="images/image-video.svg" alt="" /> -->
                <div id="video" class="animate-add">
                  <video width="100%" height="auto" preload="auto" autoplay="autoplay"
                  loop="loop" ><!-- poster="/images/image-video.svg" -->
                      <source src="video/video-plus.mp4" type="video/mp4"></source>
                      <source src="video/video-plus.webm" type="video/webm"></source>
                  </video>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Section 1 -->

      <!-- Section 2 -->
      <section class="brands">
        <div class="container">
          <div class="row">
            <p class="title title--medium brands__title">
              Trusted by these brands and more
            </p>
          </div>
          <div class="row brands__items">
            <div class="col-sm brands__item anim-left">
              <a href="#"><img src="/images/brands/logo-5.svg" alt="" /></a>
            </div>
            <div class="col-sm brands__item anim-left">
              <a href="#"><img src="/images/brands/logo-4.svg" alt="" /></a>
            </div>
            <div class="col-sm brands__item anim-left">
              <a href="#"><img src="/images/brands/logo-3.svg" alt="" /></a>
            </div>
            <div class="col-sm brands__item anim-left">
              <a href="#"><img src="/images/brands/logo-2.svg" alt="" /></a>
            </div>
            <div class="col-sm brands__item anim-left">
              <a href="#"><img src="/images/brands/logo-1.svg" alt="" /></a>
            </div>
          </div>
        </div>
      </section>
      <!-- End Section 2 -->

      <div class="container">
        <hr class="brands__seporation" />
      </div>

      <!-- Section 3 -->
      <section class="features">
        <div class="container">
          <div class="row features__items container--wrapper">
            <article class="col-sm features__item features__item--yellow anim-right">
              <p class="title title--small features__title">Seamlessly accept any method of payment your customers want</p>
              <a class="features__link d-flex align-items-center" href="#">
                Discover More
                <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10.5 4.25L15.75 9.5M15.75 9.5L10.5 14.75M15.75 9.5L2.25 9.5" stroke="#080A47" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </a>
              <svg class="features__icon" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M25 0C20.0555 0 15.222 1.46622 11.1108 4.21326C6.99953 6.96029 3.79521 10.8648 1.90302 15.4329C0.0108323 20.0011 -0.484251 25.0277 0.480379 29.8773C1.44501 34.7268 3.82603 39.1814 7.32234 42.6777C10.8187 46.174 15.2732 48.555 20.1228 49.5196C24.9723 50.4843 29.9989 49.9892 34.5671 48.097C39.1352 46.2048 43.0397 43.0005 45.7867 38.8892C48.5338 34.778 50 29.9445 50 25C50 18.3696 47.3661 12.0107 42.6777 7.32233C37.9893 2.63392 31.6304 0 25 0ZM26.6667 34.6V36.4833C26.6667 36.9254 26.4911 37.3493 26.1785 37.6618C25.866 37.9744 25.442 38.15 25 38.15C24.558 38.15 24.1341 37.9744 23.8215 37.6618C23.5089 37.3493 23.3333 36.9254 23.3333 36.4833V34.6167C22.5058 34.3707 21.7431 33.9441 21.1004 33.3677C20.4577 32.7913 19.9509 32.0794 19.6167 31.2833C19.5262 31.033 19.4969 30.7647 19.5314 30.5007C19.5659 30.2368 19.663 29.985 19.8148 29.7663C19.9666 29.5476 20.1685 29.3685 20.4037 29.2439C20.6389 29.1192 20.9005 29.0528 21.1667 29.05C21.4957 29.0409 21.8201 29.1294 22.0989 29.3044C22.3778 29.4794 22.5985 29.733 22.7333 30.0333C22.9119 30.4881 23.2241 30.878 23.6287 31.1517C24.0334 31.4255 24.5115 31.5701 25 31.5667C25.3231 31.5689 25.6435 31.5071 25.9427 31.385C26.2419 31.2628 26.5139 31.0827 26.7432 30.855C26.9725 30.6273 27.1544 30.3564 27.2786 30.0581C27.4028 29.7598 27.4667 29.4398 27.4667 29.1167C27.4755 28.7856 27.4185 28.456 27.2989 28.1472C27.1794 27.8383 26.9996 27.5563 26.7701 27.3175C26.5406 27.0787 26.2659 26.8879 25.9621 26.7561C25.6582 26.6244 25.3312 26.5543 25 26.55C24.0109 26.5369 23.0409 26.2753 22.1794 25.7893C21.3178 25.3032 20.5922 24.6084 20.0695 23.7686C19.5467 22.9288 19.2434 21.9711 19.1876 20.9834C19.1318 19.9958 19.3252 19.01 19.75 18.1167C20.0875 17.3822 20.584 16.732 21.2038 16.2131C21.8236 15.6942 22.551 15.3197 23.3333 15.1167V13.2C23.3333 12.758 23.5089 12.334 23.8215 12.0215C24.1341 11.7089 24.558 11.5333 25 11.5333C25.442 11.5333 25.866 11.7089 26.1785 12.0215C26.4911 12.334 26.6667 12.758 26.6667 13.2V15.1667C27.5742 15.4295 28.4038 15.9101 29.0833 16.5667C29.6506 17.1329 30.0984 17.8074 30.4 18.55C30.4711 18.7931 30.4859 19.0491 30.4432 19.2988C30.4006 19.5484 30.3016 19.7851 30.1538 19.9907C30.0059 20.1964 29.8132 20.3656 29.5902 20.4856C29.3672 20.6056 29.1197 20.6733 28.8667 20.6833C28.5385 20.6987 28.2131 20.6167 27.9314 20.4476C27.6497 20.2786 27.4242 20.0301 27.2833 19.7333C27.1471 19.4372 26.9611 19.1666 26.7333 18.9333C26.2871 18.4942 25.6924 18.2384 25.0667 18.2167C24.4167 18.2254 23.7961 18.4886 23.338 18.9498C22.88 19.4109 22.621 20.0333 22.6167 20.6833C22.6192 21.3262 22.8644 21.9443 23.3033 22.414C23.7421 22.8838 24.3422 23.1705 24.9833 23.2167C26.3853 23.2481 27.7334 23.7629 28.7994 24.6741C29.8655 25.5852 30.584 26.8367 30.8333 28.2167C31.0199 29.6035 30.7018 31.0113 29.9369 32.1831C29.172 33.3549 28.0114 34.2127 26.6667 34.6Z" fill="white"/>
              </svg>
            </article>
            <article class="col-sm features__item features__item--blue anim-right">
              <p class="title title--small features__title">
                Access your reports anytime from a smartphone, tab, or any
                device
              </p>
              <a class="features__link d-flex align-items-center" href="#">
                Discover More
                <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10.5 4.25L15.75 9.5M15.75 9.5L10.5 14.75M15.75 9.5L2.25 9.5" stroke="#080A47" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </a>
              <svg class="features__icon" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M41.2852 49.5714L32.7385 41.0261L28.5957 45.1689C28.2381 45.5265 27.7189 45.6739 27.2238 45.5594C26.7289 45.4422 26.3312 45.0788 26.171 44.5967L17.8841 19.7373C17.7081 19.2108 17.8454 18.63 18.2374 18.238C18.6279 17.8475 19.2102 17.7045 19.7366 17.8847L44.5961 26.1716C45.0782 26.3319 45.4415 26.7296 45.5588 27.2245C45.6747 27.718 45.5273 28.2373 45.1683 28.5964L41.0255 32.7391L49.5707 41.2857C50.1429 41.8579 50.1429 42.7849 49.5707 43.3571L43.3565 49.5713C42.7843 50.1436 41.8573 50.1436 41.2852 49.5714Z" fill="white"/>
                <path d="M19.043 11.7188C18.2333 11.7188 17.5781 11.0636 17.5781 10.2539V1.46484C17.5781 0.655176 18.2333 0 19.043 0C19.8526 0 20.5078 0.655176 20.5078 1.46484V10.2539C20.5078 11.0636 19.8526 11.7188 19.043 11.7188Z" fill="white"/>
                <path d="M11.7931 13.8645L5.57744 7.64889C5.00527 7.07672 5.00527 6.14967 5.57744 5.5775C6.14961 5.00533 7.07666 5.00533 7.64883 5.5775L13.8644 11.793C14.4365 12.3652 14.4365 13.2923 13.8644 13.8644C13.2922 14.4367 12.3652 14.4367 11.7931 13.8645Z" fill="white"/>
                <path d="M5.57732 32.5088C5.00515 31.9366 5.00515 31.0095 5.57732 30.4374L11.7928 24.2219C12.365 23.6497 13.2921 23.6497 13.8642 24.2219C14.4364 24.794 14.4364 25.7211 13.8642 26.2932L7.64871 32.5088C7.07654 33.0809 6.14959 33.0809 5.57732 32.5088Z" fill="white"/>
                <path d="M24.2221 13.8645C23.6499 13.2923 23.6499 12.3653 24.2221 11.7931L30.4376 5.57756C31.0098 5.0054 31.9368 5.0054 32.509 5.57756C33.0812 6.14973 33.0812 7.07678 32.509 7.64895L26.2935 13.8645C25.7213 14.4366 24.7944 14.4366 24.2221 13.8645Z" fill="white"/>
                <path d="M10.2539 20.5078H1.46484C0.655176 20.5078 0 19.8526 0 19.043C0 18.2333 0.655176 17.5781 1.46484 17.5781H10.2539C11.0636 17.5781 11.7188 18.2333 11.7188 19.043C11.7188 19.8526 11.0636 20.5078 10.2539 20.5078Z" fill="white"/>
              </svg>
            </article>
            <article class="col-sm features__item features__item--pink anim-right">
              <p class="title title--small features__title">
                Easily manage your inventory and staff to make balanced
                decisions
              </p>
              <a class="features__link d-flex align-items-center" href="#">
                Discover More
                <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10.5 4.25L15.75 9.5M15.75 9.5L10.5 14.75M15.75 9.5L2.25 9.5" stroke="#080A47" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </a>
              <svg class="features__icon" width="51" height="50" viewBox="0 0 51 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M50.0029 35.1679V30.1847L45.0152 29.6565C44.7041 28.3813 44.2004 27.1813 43.5366 26.0896L46.6907 22.1884L43.1671 18.6647L39.2659 21.8188C38.1741 21.1551 36.9743 20.6514 35.6989 20.3402L35.1708 15.3525H30.1876L29.6595 20.3402C28.3842 20.6514 27.1843 21.1551 26.0925 21.8188L22.1913 18.6647L18.6677 22.1884L21.8218 26.0896C21.158 27.1813 20.6543 28.3812 20.3432 29.6565L15.3555 30.1847V35.1679L20.3432 35.696C20.6543 36.9713 21.158 38.1712 21.8218 39.263L18.6677 43.1642L22.1913 46.6878L26.0925 43.5337C27.1843 44.1975 28.3841 44.7012 29.6595 45.0123L30.1877 49.9999H35.1709L35.699 45.0122C36.9743 44.7011 38.1742 44.1974 39.266 43.5336L43.1672 46.6877L46.6908 43.1641L43.5367 39.2629C44.2005 38.1711 44.7042 36.9713 45.0153 35.6959L50.0029 35.1679ZM32.6793 38.5139C29.4553 38.5139 26.8417 35.9003 26.8417 32.6763C26.8417 29.4522 29.4553 26.8387 32.6793 26.8387C35.9033 26.8387 38.5169 29.4522 38.5169 32.6763C38.5169 35.9003 35.9033 38.5139 32.6793 38.5139Z" fill="white"/>
                <path d="M23.1425 11.1608C22.8997 10.1657 22.5066 9.22959 21.9888 8.37764L24.4498 5.33369L21.7004 2.58428L18.6564 5.04531C17.8046 4.52744 16.8684 4.13438 15.8732 3.8916L15.4612 0H11.573L11.1609 3.8917C10.1658 4.13447 9.22969 4.52744 8.37774 5.04541L5.33379 2.58438L2.58438 5.33379L5.04541 8.37774C4.52754 9.22959 4.13447 10.1658 3.8917 11.1609L0 11.573V15.4611L3.8917 15.8732C4.13447 16.8684 4.52744 17.8045 5.04541 18.6564L2.58438 21.7004L5.33379 24.4498L8.37774 21.9888C9.22959 22.5066 10.1658 22.8997 11.1609 23.1425L11.573 27.0342H15.4612L15.8496 23.3662L14.7295 21.9808L16.5934 20.1169L20.117 16.5933L21.9808 14.7294L23.3662 15.8495L27.0342 15.4611V11.573L23.1425 11.1608ZM13.5171 18.072C11.0015 18.072 8.96221 16.0327 8.96221 13.5171C8.96221 11.0015 11.0015 8.96221 13.5171 8.96221C16.0327 8.96221 18.072 11.0015 18.072 13.5171C18.072 16.0327 16.0327 18.072 13.5171 18.072Z" fill="white"/>
              </svg>
            </article>
          </div>
        </div>
      </section>
      <!-- End Section 3 -->

      <!-- Section 4 -->
      <section class="info wrapper--bkgrd-light container--wrapper">
        <div class="container">
          <div class="row info__left">
            <div class="col-md-12 col-lg-6">
              <p class="title title--large info__title info__title--row-1">POS system helps to improve your business easily & quickly without any hassle</p>
              <p class="sub-title info__sub-title">Sark POS system helps you improve your operations for your customers. This includes reducing waiting time, faster scanning of items, quicker payments and many options for your business.</p>

                <ul class="info__items info__items--pink">
                  <li class="info__item">Save time and money with your all-in-one POS system</li>
                  <li class="info__item">Better online purchasing & supplier order management</li>
                  <li class="info__item">Create reports automatically and multi-store functions</li>
                </ul>

            </div>
            <div class="col-md-12 col-lg-6 info__images info__images--pink info__images--left animate-add">
              <img class="info__image info__image--dashboard" src="/images/dashboard.svg" alt="" >
              <img class="info__image--fon info__image--fon-1" src="/images/pink-fon.svg" alt="" >
            </div>
          </div>
          <div class="row info__right">
            <div class="col-md-12 col-lg-6 info__images info__images--blue info__images--right animate-add">
              <img class="info__image info__image--1" src="/images/card-1.svg" alt="" >
              <img class="info__image info__image--2" src="/images/card-2.svg" alt="" >
              <img class="info__image info__image--3" src="/images/card-3.svg" alt="" >
              <img class="info__image--fon info__image--fon-2" src="/images/blue-fon.svg" alt="" >
            </div>
            <div class="col-md-12 col-lg-6">
              <p class="title title--large info__title info__title--row-2">Grow your business from one to a hundred stores through multi-store management</p>
              <p class="sub-title info__sub-title">With multi-store management you can easily grow your business. Easily keep track of all transactions & keep inventory management with POS. Save all your data sources together securely.</p>

                <ul class="info__items info__items--blue">
                  <li class="info__item">Use the same rewarding system across all chain stores</li>
                  <li class="info__item">Check the employee performance & reward accordingly</li>
                  <li class="info__item">See purchase history of customers to know them better</li>
                </ul>

            </div>
          </div>
        </div>
      </section>
      <!-- End Section 4 -->

      <!-- Section 5 -->
      <section class="advantages container--wrapper">
        <div class="container">
          <div class="row">
            <p class="title title--large advantages__title">
              On this platform, we offer various benefits for your use
            </p>
          </div>
          <div class="row advantages__items">
            <div class="col-md-12 col-lg-4 advantages__item anim-right">
              <div class="advantages__item-wrapper wrapper--bkgrd-light">
              <img src="/images/advantages/icon-1.svg" alt="" class="advantages__icon">
              <p class="title advantages__item-title">Point of sale</p>
              <p class="advantages__desc">a place where a customer executes for the payment for goods or services and where sales taxes become payable.</p>
            </div>
            </div>
            <div class="col-md-12 col-lg-4 advantages__item anim-right">
              <div class="advantages__item-wrapper wrapper--bkgrd-light">
              <img src="/images/advantages/icon-2.svg" alt="" class="advantages__icon">
              <p class="title advantages__item-title">Inventory management</p>
              <p class="advantages__desc">Inventory management is a systematic approach to sourcing, storing, and the selling inventory management.</p>
            </div>
            </div>
            <div class="col-md-12 col-lg-4 advantages__item anim-right">
              <div class="advantages__item-wrapper wrapper--bkgrd-light">
              <img src="/images/advantages/icon-3.svg" alt="" class="advantages__icon">
              <p class="title advantages__item-title">Sales analytics</p>
              <p class="advantages__desc">Sales analytics refers to the processes used to gather sales data and gauge sales performance analysis.</p>
            </div>
            </div>
            <div class="col-md-12 col-lg-4 advantages__item anim-left">
              <div class="advantages__item-wrapper wrapper--bkgrd-light">
              <img src="/images/advantages/icon-4.svg" alt="" class="advantages__icon">
              <p class="title advantages__item-title">Employee management</p>
              <p class="advantages__desc">Employee management is the effort to help employees work each day in order to achieve the larger goals.</p>
            </div>
            </div>
            <div class="col-md-12 col-lg-4 advantages__item anim-left">
              <div class="advantages__item-wrapper wrapper--bkgrd-light">
              <img src="/images/advantages/icon-5.svg" alt="" class="advantages__icon">
              <p class="title advantages__item-title">CRM & customer loyalty</p>
              <p class="advantages__desc">Customer loyalty describes an ongoing emotional relationship, manifesting it is self by how willing a customer.</p>
            </div>
            </div>
            <div class="col-md-12 col-lg-4 advantages__item anim-left">
              <div class="advantages__item-wrapper wrapper--bkgrd-light">
              <img src="/images/advantages/icon-6.svg" alt="" class="advantages__icon">
              <p class="title advantages__item-title">Integrated payments</p>
              <p class="advantages__desc">Integrated payments allow the manual, time-consuming accounting process & the payment process work together.</p>
            </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Section 5 -->

      <!-- Section 6 -->
      <section class="steeps wrapper--bkgrd-light container--wrapper">
        <div class="container">
          <div class="row steeps__wrapper">
            <div class="col-md-12 col-lg-6">
              <p class="title title--large steeps__title">Start sark POS with simple steps and run your business</p>
              <p class="sub-title steeps__sub-title">A POS system allows your business to accept payments from customers and keep track of sales.</p>


              <div class="steeps__items">
                <details class="steep__item" open>
                  <summary class="steep__link">Install the sark POS software</summary>
                  <p class="steep__content">Install the POS software. Each company's software comes with instructions on proper installation. The POS software is installed.</p>
                </details>
                <details class="steep__item">
                    <summary class="steep__link">Connect POS scanners and other devices</summary>
                    <p class="steep__content">Install the POS software. Each company's software comes with instructions on proper installation. The POS software is installed.</p>
                </details>
                <details class="steep__item">
                    <summary class="steep__link">Perform a test run by scanning</summary>
                    <p class="steep__content">Install the POS software. Each company's software comes with instructions on proper installation. The POS software is installed.</p>
                </details>
              </div>
            </div>
            <div class="col-md-12 col-lg-6 steeps__images steeps__images--yellow animate-add">
              <img class="steeps__image steeps__image--dashboard" src="/images/dashboard-2.svg" alt="" >
              <img class="steeps__image--fon " src="/images/yellow-fon.svg" alt="" >
            </div>
          </div>
        </div>
      </section>
      <!-- End Section 6 -->
    
      <!-- Section 7 -->
      <section class="reviews container--wrapper">
        <div class="container">
          <div class="row">
            <p class="title title--large reviews__title">Our beloved clients share their sark experience</p>
          </div>
          <div class="row">
            <!-- Slider main container -->

             <div class="swiper reviews__swiper animate-add">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                
                  <div class="reviews__container reviews__container--yellow">
                    <div class="reviews__descr">“One of the Best customer service & always available when needed. Amazing follow up and great team work.Sark really has transformed the way we look at taking, track, & managing transactions.”</div>
                    <hr class="reviews__sep">
                    <div class="reviews__user">
                      <img src="/images/reviews/user-1.png" alt="" class="reviews__img">
                      <p class="title--small reviews__name">Jenny Wilson</p>
                      <div class="reviews__stars">
                        <img src="/icons/star.svg" alt="">
                        <img src="/icons/star.svg" alt="">
                        <img src="/icons/star.svg" alt="">
                        <img src="/icons/star.svg" alt="">
                        <img src="/icons/star.svg" alt="">
                      </div>
                    </div>
                  </div>

                </div><!-- End swiper-slide -->

                <div class="swiper-slide">
                
                  <div class="reviews__container reviews__container--blue">
                    <div class="reviews__descr">“It was extremely helpful with getting my system connected and working. I don't know much about computer systems so he had his hands full. He was patient with me & explained everything very well. “</div>
                    <hr class="reviews__sep">
                    <div class="reviews__user">
                      <img src="/images/reviews/user-2.png" alt="" class="reviews__img">
                      <p class="title--small reviews__name">Robert Jew</p>
                      <div class="reviews__stars">
                        <img src="/icons/star.svg" alt="">
                        <img src="/icons/star.svg" alt="">
                        <img src="/icons/star.svg" alt="">
                        <img src="/icons/star.svg" alt="">
                        <img src="/icons/star.svg" alt="">
                      </div>
                    </div>
                  </div>

                </div><!-- End swiper-slide -->

                <div class="swiper-slide">
                
                  <div class="reviews__container reviews__container--pink">
                    <div class="reviews__descr">“My POS was saying the disk space was almost full. Called tech support (hardly any wait time!) and she was able to fix the problem really quickly then proceeded to check the other two. Awesome service!”</div>
                    <hr class="reviews__sep">
                    <div class="reviews__user">
                      <img src="/images/reviews/user-3.png" alt="" class="reviews__img">
                      <p class="title--small reviews__name">Monalisa Fox</p>
                      <div class="reviews__stars">
                        <img src="/icons/star.svg" alt="">
                        <img src="/icons/star.svg" alt="">
                        <img src="/icons/star.svg" alt="">
                        <img src="/icons/star.svg" alt="">
                        <img src="/icons/star.svg" alt="">
                      </div>
                    </div>
                  </div>

                </div><!-- End .swiper-slide -->

                <div class="swiper-slide">
                
                  <div class="reviews__container reviews__container--yellow">
                    <div class="reviews__descr">“One of the Best customer service & always available when needed. Amazing follow up and great team work.Sark really has transformed the way we look at taking, track, & managing transactions.”</div>
                    <hr class="reviews__sep">
                    <div class="reviews__user">
                      <img src="/images/reviews/user-1.png" alt="" class="reviews__img">
                      <p class="title--small reviews__name">Jenny Wilson</p>
                      <div class="reviews__stars">
                        <img src="/icons/star.svg" alt="">
                        <img src="/icons/star.svg" alt="">
                        <img src="/icons/star.svg" alt="">
                        <img src="/icons/star.svg" alt="">
                        <img src="/icons/star.svg" alt="">
                      </div>
                    </div>
                  </div>

                </div><!-- End swiper-slide -->

                <div class="swiper-slide">
                
                  <div class="reviews__container reviews__container--blue">
                    <div class="reviews__descr">“It was extremely helpful with getting my system connected and working. I don't know much about computer systems so he had his hands full. He was patient with me & explained everything very well. “</div>
                    <hr class="reviews__sep">
                    <div class="reviews__user">
                      <img src="/images/reviews/user-2.png" alt="" class="reviews__img">
                      <p class="title--small reviews__name">Robert Jew</p>
                      <div class="reviews__stars">
                        <img src="/icons/star.svg" alt="">
                        <img src="/icons/star.svg" alt="">
                        <img src="/icons/star.svg" alt="">
                        <img src="/icons/star.svg" alt="">
                        <img src="/icons/star.svg" alt="">
                      </div>
                    </div>
                  </div>

                </div><!-- End swiper-slide -->

                <div class="swiper-slide">
                
                  <div class="reviews__container reviews__container--pink">
                    <div class="reviews__descr">“My POS was saying the disk space was almost full. Called tech support (hardly any wait time!) and she was able to fix the problem really quickly then proceeded to check the other two. Awesome service!”</div>
                    <hr class="reviews__sep">
                    <div class="reviews__user">
                      <img src="/images/reviews/user-3.png" alt="" class="reviews__img">
                      <p class="title--small reviews__name">Monalisa Fox</p>
                      <div class="reviews__stars">
                        <img src="/icons/star.svg" alt="">
                        <img src="/icons/star.svg" alt="">
                        <img src="/icons/star.svg" alt="">
                        <img src="/icons/star.svg" alt="">
                        <img src="/icons/star.svg" alt="">
                      </div>
                    </div>
                  </div>

                </div><!-- End .swiper-slide -->

              </div><!-- End .swiper-wrapper -->
              <div class="swiper-controll review__controll">
                <div class="review__arrow d-flex">
                  <div class="reviews__button reviews__button--prev">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5 12H19" stroke="#080A47" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M5 12L11 18" stroke="#080A47" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M5 12L11 6" stroke="#080A47" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                  </div>
                  <div class="reviews__button reviews__button--next">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 12L5 12" stroke="#080A47" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M19 12L13 6" stroke="#080A47" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M19 12L13 18" stroke="#080A47" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div><!-- End .swiper -->

          </div>
        </div>
      </section>
      <!-- End Section 7 -->

    </div><!-- End Main content -->
    
    <!-- Footer -->
    <footer class="footer wrapper--bkgrd-light">

      <div class="container footer__content container--wrapper">

        <div class="footer__download">
          <div class="row">
            <p class="title title--large footer__title">Download today & experience a modern POS service</p>
          </div>
          <div class="row">
            <p class="sub-title footer__sub-title">Sark provides the best POS services and there are many benefits if you join us. Download now and increase your business.</p>
          </div>
          <div class="row">
            <div class="footer__mobile d-flex justify-content-center">
              <a href="#"><img src="/images/app-store.svg" alt=""></a>
              <a href="#"><img src="/images/play-store.svg" alt=""></a>
            </div>
          </div>
        </div>

        <hr>

        <div class="row footer__lists">
          <div class="col-md-12 col-lg-2">
            <a href="#"><img class="footer__logo" src="/images/logo.svg" alt=""></a>
          </div>
          <div class="col-md-12 col-lg-2">
            <p class="footer__list-title">Company</p>
            <ul class="footer__items">          
              <li class="footer__item"><a href="#" class="footer__link">About</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Features</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Works</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Career</a></li>
            </ul>
          </div>
          <div class="col-md-12 col-lg-3">
            <p class="footer__list-title">Help</p>
            <ul class="footer__items">
              <li class="footer__item"><a href="#" class="footer__link">Customer Support</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Delivery Details</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Terms & Conditions</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-md-12 col-lg-3">
            <p class="footer__list-title">Resources</p>
            <ul class="footer__items">
              <li class="footer__item"><a href="#" class="footer__link">Free eBooks</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Development Tutorial</a></li>
              <li class="footer__item"><a href="#" class="footer__link">How to - Blog</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Youtube Playlist</a></li>
            </ul>
          </div>
          <div class="col-md-12 col-lg-2">
            <p class="footer__list-title">Links</p>
            <ul class="footer__items">
              <li class="footer__item"><a href="#" class="footer__link">Free eBooks</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Development Tutorial</a></li>
              <li class="footer__item"><a href="#" class="footer__link">How to - Blog</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Youtube Playlist</a></li>
            </ul>
          </div>
        </div> <!-- End .row -->

      </div><!-- End .footer__content -->
      <div class="container copyright">
        <div class="row justify-content-between">
          <div class="col-auto">
            <p>© Copyright 2022, Egor Mironov</p>
          </div>
          <div class="col-auto">
            <div class="footer__social-btn">
              <a href="#">
                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M29.5 14.9972C29.5 23.0037 23.0082 29.4944 15 29.4944C6.99178 29.4944 0.5 23.0037 0.5 14.9972C0.5 6.99071 6.99178 0.5 15 0.5C23.0082 0.5 29.5 6.99071 29.5 14.9972Z" stroke="#080A47"/>
                  <path d="M21.6478 11.7647C21.1989 11.9642 20.725 12.0889 20.2262 12.1637C20.725 11.8645 21.1241 11.3907 21.2987 10.8171C20.8248 11.0914 20.301 11.2909 19.7273 11.4156C19.2784 10.9418 18.6299 10.6426 17.9315 10.6426C16.5847 10.6426 15.4872 11.7398 15.4872 13.0864C15.4872 13.2859 15.5122 13.4605 15.562 13.635C13.5418 13.5353 11.721 12.5627 10.4989 11.0665C10.2993 11.4406 10.1746 11.8396 10.1746 12.2884C10.1746 13.1363 10.5986 13.8844 11.2721 14.3333C10.873 14.3083 10.4989 14.2086 10.1497 14.034V14.059C10.1497 15.256 10.9977 16.2534 12.1201 16.4779C11.9205 16.5277 11.6961 16.5527 11.4716 16.5527C11.3219 16.5527 11.1473 16.5277 10.9977 16.5028C11.3219 17.4754 12.2198 18.1985 13.2923 18.1985C12.4443 18.8469 11.3968 19.2459 10.2494 19.2459C10.0499 19.2459 9.85037 19.2459 9.67578 19.221C10.7732 19.9192 12.0453 20.3182 13.442 20.3182C17.9565 20.3182 20.4257 16.5776 20.4257 13.3358C20.4257 13.236 20.4257 13.1114 20.4257 13.0116C20.8996 12.6874 21.3236 12.2635 21.6478 11.7647Z" fill="#080A47"/>
                </svg>
              </a>
              <a href="#">
                <svg width="31" height="30" viewBox="0 0 31 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <ellipse cx="15.8555" cy="14.9972" rx="15" ry="14.9972" fill="withe" stroke="#080A47"/>
                  <path d="M14.4672 21.7511V15.802H12.4648V13.4835H14.4672V11.7737C14.4672 9.78944 15.6793 8.70898 17.4497 8.70898C18.2978 8.70898 19.0266 8.77211 19.239 8.80033V10.874L18.0112 10.8745C17.0483 10.8745 16.8619 11.332 16.8619 12.0032V13.4835H19.1582L18.8592 15.802H16.8619V21.7511H14.4672Z" fill="#080A47"/>
                </svg>
              </a>
              <a href="#">
                <svg width="31" height="30" viewBox="0 0 31 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M30.2109 14.9972C30.2109 23.0037 23.7192 29.4944 15.7109 29.4944C7.70272 29.4944 1.21094 23.0037 1.21094 14.9972C1.21094 6.99071 7.70272 0.5 15.7109 0.5C23.7192 0.5 30.2109 6.99071 30.2109 14.9972Z" stroke="#080A47"/>
                  <path d="M15.7151 9.05173C17.653 9.05173 17.8825 9.05899 18.648 9.09389C19.1083 9.09952 19.5642 9.18402 19.996 9.34373C20.3091 9.46444 20.5934 9.64937 20.8306 9.8866C21.0679 10.1238 21.2529 10.4081 21.3736 10.7211C21.5334 11.1528 21.6179 11.6086 21.6235 12.0688C21.6581 12.8342 21.6657 13.0637 21.6657 15.0012C21.6657 16.9387 21.6584 17.1682 21.6235 17.9336C21.6179 18.3938 21.5334 18.8496 21.3736 19.2813C21.2529 19.5943 21.0679 19.8786 20.8306 20.1158C20.5934 20.353 20.3091 20.5379 19.996 20.6587C19.5642 20.8184 19.1083 20.9029 18.648 20.9085C17.8828 20.9431 17.6533 20.9507 15.7151 20.9507C13.7768 20.9507 13.5474 20.9434 12.7821 20.9085C12.3219 20.9029 11.8659 20.8184 11.4342 20.6587C11.1211 20.5379 10.8368 20.353 10.5995 20.1158C10.3623 19.8786 10.1773 19.5943 10.0566 19.2813C9.89684 18.8496 9.81232 18.3938 9.80669 17.9336C9.77212 17.1682 9.76452 16.9387 9.76452 15.0012C9.76452 13.0637 9.77178 12.8342 9.80669 12.0688C9.81232 11.6086 9.89684 11.1528 10.0566 10.7211C10.1773 10.4081 10.3623 10.1238 10.5995 9.8866C10.8368 9.64937 11.1211 9.46444 11.4342 9.34373C11.8659 9.18402 12.3219 9.09952 12.7821 9.09389C13.5477 9.05933 13.7772 9.05173 15.7151 9.05173ZM15.7151 7.74414C13.745 7.74414 13.4969 7.75243 12.7227 7.78768C12.1203 7.79966 11.5243 7.9137 10.96 8.12495C10.476 8.30728 10.0376 8.59303 9.67535 8.96223C9.30574 9.3245 9.0197 9.76309 8.83722 10.2474C8.62593 10.8115 8.51187 11.4074 8.49989 12.0097C8.46533 12.7831 8.45703 13.0312 8.45703 15.0008C8.45703 16.9705 8.46533 17.2186 8.50058 17.9927C8.51256 18.595 8.62662 19.1909 8.83791 19.755C9.02019 20.2392 9.30599 20.6778 9.67535 21.0402C10.0378 21.4094 10.4764 21.6952 10.9607 21.8774C11.525 22.0887 12.121 22.2027 12.7234 22.2147C13.4976 22.2493 13.7447 22.2582 15.7158 22.2582C17.6869 22.2582 17.934 22.25 18.7082 22.2147C19.3106 22.2027 19.9066 22.0887 20.4709 21.8774C20.9529 21.6906 21.3906 21.4053 21.756 21.0398C22.1214 20.6742 22.4065 20.2364 22.593 19.7543C22.8043 19.1902 22.9183 18.5943 22.9303 17.992C22.9649 17.2186 22.9732 16.9705 22.9732 15.0008C22.9732 13.0312 22.9649 12.7831 22.9296 12.009C22.9176 11.4067 22.8036 10.8108 22.5923 10.2467C22.41 9.76247 22.1242 9.32388 21.7548 8.96154C21.3924 8.59225 20.9538 8.3065 20.4695 8.12425C19.9052 7.91301 19.3092 7.79897 18.7068 7.78699C17.9333 7.75243 17.6851 7.74414 15.7151 7.74414Z" fill="#080A47"/>
                  <path d="M15.7155 11.2773C14.9783 11.2773 14.2577 11.4959 13.6448 11.9054C13.0318 12.3148 12.5541 12.8968 12.272 13.5778C11.9899 14.2587 11.9161 15.008 12.0599 15.7308C12.2037 16.4537 12.5587 17.1177 13.08 17.6389C13.6012 18.16 14.2653 18.5149 14.9883 18.6587C15.7113 18.8025 16.4608 18.7287 17.1418 18.4467C17.8229 18.1646 18.405 17.687 18.8145 17.0742C19.2241 16.4613 19.4427 15.7409 19.4427 15.0038C19.4427 14.0155 19.05 13.0677 18.351 12.3688C17.652 11.67 16.704 11.2773 15.7155 11.2773ZM15.7155 17.4227C15.237 17.4227 14.7692 17.2809 14.3714 17.0151C13.9735 16.7493 13.6634 16.3715 13.4803 15.9295C13.2972 15.4875 13.2493 15.0012 13.3426 14.5319C13.436 14.0627 13.6664 13.6317 14.0047 13.2934C14.3431 12.9551 14.7742 12.7247 15.2435 12.6314C15.7128 12.5381 16.1992 12.586 16.6413 12.7691C17.0834 12.9521 17.4612 13.2622 17.7271 13.66C17.9929 14.0578 18.1348 14.5254 18.1348 15.0038C18.1348 15.6454 17.8799 16.2606 17.4262 16.7143C16.9725 17.1679 16.3571 17.4227 15.7155 17.4227Z" fill="#080A47"/>
                  <path d="M19.5897 11.9978C20.0707 11.9978 20.4607 11.6078 20.4607 11.1268C20.4607 10.6458 20.0707 10.2559 19.5897 10.2559C19.1087 10.2559 18.7188 10.6458 18.7188 11.1268C18.7188 11.6078 19.1087 11.9978 19.5897 11.9978Z" fill="#080A47"/>
                </svg>
              </a>
              <a href="#">
                <svg width="31" height="30" viewBox="0 0 31 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M30.0664 14.9972C30.0664 23.0037 23.5746 29.4944 15.5664 29.4944C7.55819 29.4944 1.06641 23.0037 1.06641 14.9972C1.06641 6.99071 7.55819 0.5 15.5664 0.5C23.5746 0.5 30.0664 6.99071 30.0664 14.9972Z" stroke="#080A47"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M16.2162 7.74414C12.3687 7.74414 9.27344 10.8389 9.27344 14.6856C9.27344 17.7514 11.2695 20.3544 14.0176 21.28C14.3648 21.3378 14.4805 21.1354 14.4805 20.9329C14.4805 20.7594 14.4805 20.3255 14.4805 19.7471C12.5423 20.1809 12.1373 18.8215 12.1373 18.8215C11.8191 18.0117 11.3563 17.8092 11.3563 17.8092C10.7198 17.3754 11.4141 17.3754 11.4141 17.3754C12.1084 17.4332 12.4845 18.0985 12.4845 18.0985C13.0919 19.1686 14.1044 18.8505 14.5094 18.6769C14.5673 18.2142 14.7408 17.9249 14.9433 17.7514C13.4102 17.5779 11.7902 16.9705 11.7902 14.3096C11.7902 13.5576 12.0505 12.9213 12.5134 12.4585C12.4555 12.285 12.1952 11.5909 12.5712 10.6075C12.5712 10.6075 13.1498 10.434 14.4805 11.3306C15.0301 11.1859 15.6376 11.0992 16.2162 11.0992C16.7947 11.0992 17.4022 11.1859 17.9519 11.3306C19.2826 10.434 19.8611 10.6075 19.8611 10.6075C20.2372 11.5619 20.0058 12.2561 19.919 12.4585C20.3529 12.9502 20.6422 13.5576 20.6422 14.3096C20.6422 16.9705 19.0222 17.5489 17.4601 17.7225C17.7204 17.9249 17.9229 18.3588 17.9229 18.9951C17.9229 19.9206 17.9229 20.6726 17.9229 20.904C17.9229 21.0775 18.0387 21.3089 18.4147 21.251C21.1629 20.3544 23.1589 17.7514 23.1589 14.6856C23.1589 10.8389 20.0636 7.74414 16.2162 7.74414Z" fill="#080A47"/>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>

      
    </footer>
    <!-- End Footer -->

      <script src="/scripts/accordion.js" async></script>
      <script src="/scripts/open_menu.js" async></script>
      <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
      <!-- Animate JS -->
      <script src="/scripts/animate.js"></script>
      <script>
      var skroll = new Skroll()
              .add(".animate-add",{
                      animation:"fadeInDown",
                      delay:120,
                      duration:600,
                      wait:250
              })
              .add(".anim-left",{
                   animation:"growInLeft",
                   delay:80,
                   duration:500,
                   easing:"cubic-bezier(0.37, 0.27, 0.24, 1.26)"
              })
              .add(".anim-right",{
                      animation:"growInRight",
                      delay:80,
                      duration:500,
                      easing:"cubic-bezier(0.37, 0.27, 0.24, 1.26)",
              })
              .init();
      </script>

      <script>
        var swiper = new Swiper(".reviews__swiper", {
          cssMode: true,
          slidesPerView: 3,
          spaceBetween: 24,
          loop: true,
          breakpoints: {
            // when window width is >= 320px
            320: {
              slidesPerView: 1,
              spaceBetween: 0,
            },
            870: {
              slidesPerView: 1,
              spaceBetween: 0,
            },
            // when window width is >= 480px
            1000: {
              slidesPerView: 2,
              spaceBetween: 48,
            },
            // when window width is >= 640px
            1200: {
              slidesPerView: 3,
              spaceBetween: 24,
            }
          },
          navigation: {
            nextEl: ".reviews__button--next",
            prevEl: ".reviews__button--prev",
          },
          pagination: {
            el: ".swiper-pagination",
          },
          mousewheel: true,
          keyboard: true,
        });
      </script>
  </body>
</html>
